<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30" />
  <meta name="author" content="Ming Hao Teo">
  <meta name="description" content="Physicist">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-108265519-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/mpt-other-measurements/">

  

  <title>MPT &amp; Other Measurements | Ming-Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Ming-Blog</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#WorkExperience">
            
            <span>WorkExperience</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">MPT &amp; Other Measurements</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-12-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Dec 5, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/mpt-other-measurements/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/finance">Finance</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=MPT%20%26%20Other%20Measurements&amp;url=%2fpost%2fmpt-other-measurements%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fmpt-other-measurements%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fmpt-other-measurements%2f&amp;title=MPT%20%26%20Other%20Measurements"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fmpt-other-measurements%2f&amp;title=MPT%20%26%20Other%20Measurements"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=MPT%20%26%20Other%20Measurements&amp;body=%2fpost%2fmpt-other-measurements%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>

<div id="TOC">
<ul>
<li><a href="#modern-portfolio-theory-mpt"><a href="https://www.investopedia.com/walkthrough/fund-guide/introduction/1/modern-portfolio-theory-mpt.aspx#ixzz50Mf3HHix">Modern Portfolio Theory (MPT)</a></a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#packages-load">Packages load</a></li>
<li><a href="#data-inputs">Data Inputs</a></li>
<li><a href="#pulling-info-and-assignment">Pulling info and assignment</a></li>
<li><a href="#computing-beta-alpha-manually-in-r">Computing Beta, Alpha manually in R</a></li>
<li><a href="#basics-histogram-plots">Basics Histogram plots</a></li>
<li><a href="#relative-return-and-risk">Relative return and risk</a></li>
<li><a href="#riskreturn-plot">RiskReturn Plot</a></li>
<li><a href="#rolling-performance">Rolling Performance</a></li>
<li><a href="#performance-relative-to-a-benchmark-relative-performance-of-assets">Performance Relative to a Benchmark / Relative Performance of Assets</a></li>
<li><a href="#rolling-regression-performance">Rolling Regression Performance</a></li>
<li><a href="#rolling-correlation-chart">Rolling Correlation Chart</a></li>
<li><a href="#table">Table</a><ul>
<li><a href="#tables-of-returns-each-years">Tables of Returns each years</a></li>
<li><a href="#table-of-performance-parameter">Table of Performance parameter</a></li>
</ul></li>
</ul>
</div>

<div id="modern-portfolio-theory-mpt" class="section level1">
<h1><a href="https://www.investopedia.com/walkthrough/fund-guide/introduction/1/modern-portfolio-theory-mpt.aspx#ixzz50Mf3HHix">Modern Portfolio Theory (MPT)</a></h1>
</div>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>The explanations are mostly adapted from investopedia. On the technical side, there are five statistical risk measurements used in modern portfolio theory (MPT);</p>
<ol style="list-style-type: decimal">
<li><em>alpha</em></li>
<li><em>beta</em></li>
<li><em>R-squared</em></li>
<li><em>standard deviation</em></li>
<li><em>Sharpe ratio</em>.</li>
</ol>
<p>the former 3 statistical risk measurements used in modern portfolio theory (MPT) will be calculated below, the other 2 will be used in constructing an Efficient Frontier portfolio in another post.</p>
</div>
<div id="packages-load" class="section level1">
<h1>Packages load</h1>
<pre class="r"><code>require(PortfolioAnalytics)
require(PerformanceAnalytics)

require(quantmod)
require(zoo)
require(plotly)
require(data.table)

require(DT)
## for optimisation
# library(DEoptim)
# library(ROI)
# require(ROI.plugin.quadprog)
# require(ROI.plugin.glpk)

knitr::opts_chunk$set(results = &#39;hold&#39;, echo = T)</code></pre>
</div>
<div id="data-inputs" class="section level1">
<h1>Data Inputs</h1>
<p>The inputs column’s indexes, Risk-free bounds, main investments interest and its peers are defined here.</p>
<pre class="r"><code>#Defining inputs
# Symbols &lt;- c(&quot;^GSPC&quot;,&quot;XOM&quot;,&quot;MSFT&quot;,&quot;JNJ&quot;,&quot;GE&quot;, &quot;^TNX&quot;)
Symbols &lt;- c( &quot;^GSPC&quot;, &quot;MSFT&quot;, &quot;GOOGL&quot;, &quot;AAPL&quot;,  &quot;AMZN&quot;, &quot;FB&quot;,&quot;^HSI&quot;, &quot;^STI&quot;, &quot;^TNX&quot;)

Returnsxts.col = 1 #Defining main invest
# GSPC/ S&amp;P
Returnsxtspeers.cols = c(2,3,4,5,6,7,8) #Defining peers
#the 5 biggest tech stocks
Returnsxtsindexes.cols = 1  #Defining index
# GSPC/ S&amp;P
Returnsxts.Rf.col = 9  #Defining riskfree invest
# CBOE Interest Rate 10 Year T No (^TNX)

Symbols</code></pre>
<pre><code>## [1] &quot;^GSPC&quot; &quot;MSFT&quot;  &quot;GOOGL&quot; &quot;AAPL&quot;  &quot;AMZN&quot;  &quot;FB&quot;    &quot;^HSI&quot;  &quot;^STI&quot;  &quot;^TNX&quot;</code></pre>
</div>
<div id="pulling-info-and-assignment" class="section level1">
<h1>Pulling info and assignment</h1>
<p>This section pulls the data, computes its monthly return and assign them appropriately.</p>
<pre class="r"><code># create environment to load data into
Data &lt;- new.env()
getSymbols(Symbols, from=&quot;2007-01-01&quot;, env=Data)


# calculate returns, merge, and create data.frame (eapply loops over all
# objects in an environment, applies a function, and returns a list)

ReturnsMonthly &lt;- eapply(Data, function(s) monthlyReturn(Ad(s)))
Returnsxts &lt;- do.call(merge.xts, ReturnsMonthly)
Returnsxts&lt;- na.omit(Returnsxts)

# adjust column names as Symbols
colnames(Returnsxts)&lt;- Symbols

## Depreciated
# ReturnsROC &lt;- eapply(Data, function(s) ROC(Ad(s), type=&quot;discrete&quot;))
# ReturnsROC &lt;- eapply(Data, function(s) ROC(Ad(s), n=21))

# ReturnsDF &lt;- as.data.frame(do.call(merge.xts, ReturnsMonthly))
# colnames(ReturnsDF)&lt;- Symbols


##  Defining trailing months
# Often, only recents data hold more signifincat, 
# hence, the return data can be filtered to only include a matter of 12 and 36 months worth of data in this case.


#This section define additional trailing parameter
Returnsxts.length = dim(Returnsxts)[1]
# colnames(Returnsxts)
Rxtstrailing12.rows = ((Returnsxts.length - 11):Returnsxts.length)
Rxtstrailing36.rows = ((Returnsxts.length - 35):Returnsxts.length)</code></pre>
<pre><code>## [1] &quot;GSPC&quot;  &quot;MSFT&quot;  &quot;GOOGL&quot; &quot;AAPL&quot;  &quot;AMZN&quot;  &quot;FB&quot;    &quot;HSI&quot;   &quot;STI&quot;   &quot;TNX&quot;</code></pre>
</div>
<div id="computing-beta-alpha-manually-in-r" class="section level1">
<h1>Computing Beta, Alpha manually in R</h1>
<div id="alpha" class="section level4">
<h4>Alpha</h4>
<p>Alpha is used in finance as a measure of performance. Alpha, often considered the active return on an investment, gauges the performance of an investment against a market index or benchmark which is considered to represent the market’s movement as a whole. The excess return of an investment relative to the return of a benchmark index is the investment’s alpha.</p>
</div>
<div id="beta" class="section level4">
<h4>Beta</h4>
<p>Beta is a measure of the volatility, or systematic risk, of a security or a portfolio in comparison to the market as a whole. Beta is used in the capital asset pricing model (CAPM), which calculates the expected return of an asset based on its beta and expected market returns. Beta is also known as the beta coefficient.</p>
<p>Following the CAPM formula listed on investopedia, The expected return of an asset given its risk is:</p>
<p><span class="math display">\[r =  r_f + \beta_a (r_f - r_f)\]</span></p>
<p>Where,</p>
<ul>
<li><p><span class="math inline">\(r_F\)</span> risk free rate</p></li>
<li><p><span class="math inline">\(r_m\)</span> return of the index/market</p></li>
<li><p><span class="math inline">\(r_a\)</span> expected return of an asset given its risk i</p></li>
<li><p><span class="math inline">\(\beta_a\)</span> Beta of a security/stocks</p></li>
</ul>
<p>Mathematically speaking, Alpha is the rate of return that exceeds a financial expectation. We will use the CAPM formula</p>
<p><span class="math display">\[r-r_f = \beta * (r_m – r_f )  +  \alpha\]</span></p>
<pre class="r"><code>#organising the returns by Y and X terms
Y_r &lt;- Returnsxts[, Returnsxtsindexes.cols]- Returnsxts[, Returnsxts.Rf.col]
X_r &lt;- Returnsxts[, Returnsxtspeers.cols]- as.numeric(Returnsxts[, Returnsxts.Rf.col])

#apply lm through different stocks in X_r
lmtable_coef&lt;-data.frame(t(apply(X_r, 2, function(x.col) 
  lm(Y_r~x.col )$coef)))

lmtable_rsq&lt;-data.frame((apply(X_r, 2, function(x.col) 
  summary(lm(Y_r~x.col ))$r.squared)))

#combining the result
lmtable&lt;- cbind(lmtable_coef, lmtable_rsq)

#cleaning up the table
colnames(lmtable)&lt;-c(&quot;Alpha&quot;, &quot;Beta&quot;, &quot;R-square&quot;)
lmtable$Alpha&lt;- round(lmtable$Alpha,3)
lmtable$Beta&lt;- round(lmtable$Beta,3)
lmtable$&quot;R-square&quot;&lt;- round(lmtable$&quot;R-square&quot;,3)

#printing the table
datatable(lmtable)</code></pre>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","data":[["MSFT","GOOGL","AAPL","AMZN","FB","^HSI","^STI"],[0.006,-0.004,0.012,-0.001,-0.011,-0.004,0.01],[1.018,0.871,0.955,0.522,0.816,0.81,0.99],[0.762,0.651,0.72,0.342,0.577,0.685,0.707]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Alpha<\/th>\n      <th>Beta<\/th>\n      <th>R-square<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[1,2,3]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p>Other basic plots built in within <strong>PortfolioAnalytics</strong> and <strong>PerformanceAnalytics</strong></p>
</div>
</div>
<div id="basics-histogram-plots" class="section level1">
<h1>Basics Histogram plots</h1>
<p>Basics Histogram plots are used to verify the distribution, such as how well0 normal distribution describe it and such. Below are plots of <strong>index</strong> (^GSPC) here</p>
<pre class="r"><code>layout(rbind(c(1,2),c(3,4)))
chart.Histogram(Returnsxts[,1,drop=F], main = &quot;Plain&quot;, methods = NULL)
chart.Histogram(Returnsxts[,1,drop=F], main = &quot;Density&quot;, breaks=40,
                methods = c(&quot;add.density&quot;, &quot;add.normal&quot;))
chart.Histogram(Returnsxts[,1,drop=F], main = &quot;Skew and Kurt&quot;, methods = c(&quot;add.centered&quot;, &quot;add.rug&quot;))
chart.Histogram(Returnsxts[,1,drop=F], main = &quot;Risk Measures&quot;, methods = c(&quot;add.risk&quot;))</code></pre>
<p><img src="/post/2017-12-05-mpt-other-measurements_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>par(mfrow=c(1,1))</code></pre>
</div>
<div id="relative-return-and-risk" class="section level1">
<h1>Relative return and risk</h1>
<pre class="r"><code># Plot of Return
chart.Boxplot(Returnsxts[Rxtstrailing36.rows, c(Returnsxts.col, Returnsxtspeers.cols)])</code></pre>
<p><img src="/post/2017-12-05-mpt-other-measurements_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="riskreturn-plot" class="section level1">
<h1>RiskReturn Plot</h1>
<p>The plot of the Annualized Return and Risk of various Stocks and index</p>
<pre class="r"><code># Plot of RiskReturnScatter
chart.RiskReturnScatter(Returnsxts[ Rxtstrailing36.rows, c(Returnsxts.col, Returnsxtspeers.cols, Returnsxtsindexes.cols)], Rf=.03/12, main = &quot;Trailing 36-Month Performance&quot;)</code></pre>
<p><img src="/post/2017-12-05-mpt-other-measurements_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="rolling-performance" class="section level1">
<h1>Rolling Performance</h1>
<pre class="r"><code># Examine performance consistency
charts.RollingPerformance(Returnsxts[,c(Returnsxts.col,Returnsxtspeers.cols,Returnsxtsindexes.cols)],
                          Rf=.03/12, colorset = c(&quot;red&quot;, rep(&quot;darkgray&quot;,3), &quot;green&quot;), lwd = 2)</code></pre>
<p><img src="/post/2017-12-05-mpt-other-measurements_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
<div id="performance-relative-to-a-benchmark-relative-performance-of-assets" class="section level1">
<h1>Performance Relative to a Benchmark / Relative Performance of Assets</h1>
<p>Time Series chart on the ratio of the cumulative performance of various stocks plots relative to index (GSPC).</p>
<pre class="r"><code># Examine Performance Relative to a Benchmark
chart.RelativePerformance(Returnsxts[,c(Returnsxts.col,Returnsxtspeers.cols)], Returnsxts[,c(Returnsxtsindexes.cols)], colorset = rainbow8equal, lwd = 2, legend.loc = &quot;topleft&quot;)</code></pre>
<p><img src="/post/2017-12-05-mpt-other-measurements_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
</div>
<div id="rolling-regression-performance" class="section level1">
<h1>Rolling Regression Performance</h1>
<p>This compares the bechmark asset(red, ^GSPC) with others peer stocks (greY) via chart of performance through time.</p>
<pre class="r"><code>chart.Regression(Returnsxts[, c(Returnsxtspeers.cols), drop = FALSE], 
                 Returnsxts[, Returnsxtsindexes.cols, drop = FALSE], 
                 Rf = Returnsxts[, Returnsxts.Rf.col, drop = FALSE],
                 excess.returns = TRUE, fit = c(&quot;loess&quot;, &quot;linear&quot;),
                 legend.loc = &quot;topleft&quot;)</code></pre>
<p><img src="/post/2017-12-05-mpt-other-measurements_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>This depicts the changes in tech stocks’ Alpha, Beta overtime with respect to the index.</p>
<pre class="r"><code>## Create a Rolling Regression
# chart.RollingQuantileRegression(Ra, Rb, width = 12, Rf = 0,
#   attribute = c(&quot;Beta&quot;, &quot;Alpha&quot;, &quot;R-Squared&quot;), main = NULL, na.pad = TRUE,
#   ...)
charts.RollingRegression(Ra = Returnsxts[, c(Returnsxtspeers.cols), drop = FALSE],
                         Rb = Returnsxts[, Returnsxtsindexes.cols, drop = FALSE], 
                         Rf = Returnsxts[, Returnsxts.Rf.col, drop = FALSE], 
                         colorset = redfocus, lwd = 2)</code></pre>
<p><img src="/post/2017-12-05-mpt-other-measurements_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
<div id="rolling-correlation-chart" class="section level1">
<h1>Rolling Correlation Chart</h1>
<p>This depicts the changes of correlation of peers versus index overtime.</p>
<pre class="r"><code># Chart the Rolling Correlation
chart.RollingCorrelation(Returnsxts[,c(Returnsxtspeers.cols)], 
                         Returnsxts[, Returnsxtsindexes.cols, drop = FALSE], 
                         colorset = tim8equal, lwd = 2, main = &quot;12-Month Rolling Correlation&quot;)</code></pre>
<p><img src="/post/2017-12-05-mpt-other-measurements_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
</div>
<div id="table" class="section level1">
<h1>Table</h1>
<div id="tables-of-returns-each-years" class="section level2">
<h2>Tables of Returns each years</h2>
<pre class="r"><code>#Returns a table of returns formatted with years in rows, months in columns, and a total column in the last column. For additional columns in R, annual returns will be appended as columns.

datatable(data.frame(t(table.CalendarReturns(Returnsxts[,c(Returnsxts.col,Returnsxtsindexes.cols)])))
          , options = list(pageLength = 5))</code></pre>
<pre><code>## Warning in data.row.names(row.names, rowsi, i): some row.names duplicated:
## 14 --&gt; row.names NOT used</code></pre>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14"],[null,null,null,null,-1.1,1.1,4.6,9.4,0.3,-10.8,-1.2,-9.1,-8.1,-8.1],[-14.4,-2.5,0.3,0,2.2,-11.8,14.1,8.4,-2.1,9.6,7,0.9,8.1,8.1],[null,5.8,2,9.9,7.9,2.8,2.9,7.8,-1.7,7.2,10.6,-7.2,57.6,57.6],[6.1,10.1,-3.1,0.6,4.5,-3.7,-3.3,-6.6,-2.2,8.3,-0.6,-11,-3,-3],[-7.5,-0.1,12.7,-14,7.2,-4.3,9,2.4,6.6,0.4,-2.2,4.8,12.5,12.5],[null,13.4,4.9,-0,6.8,-5.7,3.3,10.7,-6,9.7,2,0.5,44.6,44.6]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>X2012<\/th>\n      <th>X2013<\/th>\n      <th>X2014<\/th>\n      <th>X2015<\/th>\n      <th>X2016<\/th>\n      <th>X2017<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":5,"columnDefs":[{"className":"dt-right","targets":[1,2,3,4,5,6]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[5,10,25,50,100]}},"evals":[],"jsHooks":[]}</script>
<pre class="r"><code>#Returns a basic set of statistics that match the period of the data passed in (e.g., monthly returns will get monthly statistics, daily will be daily stats, and so on)
datatable(table.Stats(Returnsxts[,c(Returnsxts.col,Returnsxtspeers.cols)])
          , options = list(pageLength = 5))</code></pre>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","data":[["Observations","NAs","Minimum","Quartile 1","Median","Arithmetic Mean","Geometric Mean","Quartile 3","Maximum","SE Mean","LCL Mean (0.95)","UCL Mean (0.95)","Variance","Stdev","Skewness","Kurtosis"],[66,0,-0.1441,-0.0218,0.0154,0.0161,0.0138,0.0713,0.1412,0.0084,-0.0007,0.0329,0.0047,0.0682,-0.3679,-0.4241],[66,0,-0.0627,-0.0012,0.0113,0.0105,0.0101,0.0245,0.083,0.0034,0.0037,0.0172,0.0008,0.0276,-0.3062,0.6869],[66,0,-0.0983,-0.0132,0.0129,0.0193,0.0177,0.0541,0.2175,0.0071,0.005,0.0336,0.0034,0.0581,0.8746,1.5875],[66,0,-0.088,-0.0148,0.0086,0.0026,0.0021,0.0216,0.0743,0.0039,-0.0052,0.0105,0.001,0.0319,-0.6672,0.9674],[66,0,-0.2281,-0.0475,0.0167,0.0094,0.0052,0.0482,0.2919,0.0115,-0.0135,0.0324,0.0087,0.0933,0.4352,1.6039],[66,0,-0.1315,-0.0208,0.0211,0.0276,0.025,0.0739,0.2351,0.0091,0.0094,0.0458,0.0055,0.0742,0.4128,0.2239],[66,0,-0.1302,-0.0141,0.0203,0.0183,0.0165,0.0515,0.1963,0.0076,0.0032,0.0334,0.0038,0.0614,0.407,0.9978],[66,0,-0.1204,-0.0159,0.0088,0.0058,0.0048,0.0378,0.1298,0.0057,-0.0055,0.0172,0.0021,0.0462,-0.3933,0.8718]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>^GSPC<\/th>\n      <th>MSFT<\/th>\n      <th>GOOGL<\/th>\n      <th>AAPL<\/th>\n      <th>AMZN<\/th>\n      <th>FB<\/th>\n      <th>^HSI<\/th>\n      <th>^STI<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":5,"columnDefs":[{"className":"dt-right","targets":[1,2,3,4,5,6,7,8]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[5,10,25,50,100]}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="table-of-performance-parameter" class="section level2">
<h2>Table of Performance parameter</h2>
<pre class="r"><code># Calculate Correlations
datatable(table.Correlation(Returnsxts[, c(Returnsxts.col, Returnsxtspeers.cols)], Returnsxts[, Returnsxtsindexes.cols, drop = F], legend.loc = &quot;lowerleft&quot;)
          , options = list(pageLength = 5))


datatable(table.DownsideRisk(Returnsxts[,c(Returnsxts.col, Returnsxtspeers.cols)],Rf=.03/12)
          , options = list(pageLength = 5))

datatable(table.Drawdowns(Returnsxts[,Returnsxts.col,drop=F])
          , options = list(pageLength = 5))</code></pre>
<p><div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","data":[["^GSPC to ^GSPC","MSFT to ^GSPC","GOOGL to ^GSPC","AAPL to ^GSPC","AMZN to ^GSPC","FB to ^GSPC","^HSI to ^GSPC","^STI to ^GSPC"],[1,0.440786240717018,0.289106764186311,0.281188180271568,-0.122300006917891,0.29789864738034,0.340152812371938,0.342373741523572],[0,0.000212119574599456,0.0185548574558008,0.0221903498400303,0.327943402694143,0.0151266244232825,0.0051985368437492,0.00489450798494069],[1,0.22248971935421,0.0506157412296579,0.0420147970145733,-0.353858357714452,0.0602068625714449,0.106922791720899,0.109407056123271],[1,0.616995070500051,0.496404473069127,0.489881227467858,0.123385039525138,0.503619810579002,0.537901188109022,0.539685146243889]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Correlation<\/th>\n      <th>p-value<\/th>\n      <th>Lower CI<\/th>\n      <th>Upper CI<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":5,"columnDefs":[{"className":"dt-right","targets":[1,2,3,4]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[5,10,25,50,100]}},"evals":[],"jsHooks":[]}</script><div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","data":[["Semi Deviation","Gain Deviation","Loss Deviation","Downside Deviation (MAR=10%)","Downside Deviation (Rf=3%)","Downside Deviation (0%)","Maximum Drawdown","Historical VaR (95%)","Historical ES (95%)","Modified VaR (95%)","Modified ES (95%)"],[0.0502,0.0402,0.0439,0.0461,0.0432,0.042,0.3954,-0.1096,-0.1281,-0.1028,-0.1277],[0.0202,0.018,0.019,0.0191,0.0164,0.0154,0.0889,-0.0312,-0.0518,-0.0365,-0.0535],[0.0361,0.0484,0.027,0.03,0.0271,0.0259,0.1278,-0.0599,-0.0785,-0.0585,-0.0744],[0.0244,0.0171,0.0254,0.0273,0.0244,0.0232,0.2461,-0.0571,-0.0762,-0.0546,-0.0767],[0.0625,0.0697,0.0564,0.0619,0.0588,0.0575,0.4646,-0.1369,-0.185,-0.1281,-0.162],[0.0493,0.0546,0.0347,0.0387,0.0357,0.0345,0.1825,-0.0831,-0.0988,-0.0842,-0.107],[0.0414,0.0454,0.0341,0.0362,0.0333,0.0322,0.155,-0.0768,-0.097,-0.0734,-0.0953],[0.0341,0.0269,0.0335,0.0354,0.0324,0.0312,0.3207,-0.0726,-0.103,-0.0737,-0.1048]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>^GSPC<\/th>\n      <th>MSFT<\/th>\n      <th>GOOGL<\/th>\n      <th>AAPL<\/th>\n      <th>AMZN<\/th>\n      <th>FB<\/th>\n      <th>^HSI<\/th>\n      <th>^STI<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":5,"columnDefs":[{"className":"dt-right","targets":[1,2,3,4,5,6,7,8]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[5,10,25,50,100]}},"evals":[],"jsHooks":[]}</script><div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","data":[["1","2","3","4","5"],["2012-10-31","2015-06-30","2014-12-31","2017-09-29","2017-06-30"],["2013-06-28","2016-04-29","2014-12-31","2017-09-29","2017-06-30"],["2014-04-30","2017-02-28","2015-02-27","2017-10-31","2017-08-31"],[-0.3954,-0.2702,-0.0719,-0.0602,-0.0572],[18,20,3,2,3],[9,11,1,1,1],[9,9,2,1,2]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>From<\/th>\n      <th>Trough<\/th>\n      <th>To<\/th>\n      <th>Depth<\/th>\n      <th>Length<\/th>\n      <th>To Trough<\/th>\n      <th>Recovery<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":5,"columnDefs":[{"className":"dt-right","targets":[4,5,6,7]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[5,10,25,50,100]}},"evals":[],"jsHooks":[]}</script></p>
</div>
</div>

    </div>

    
    
    
    <div class="article-tags">
      
      <a class="btn btn-primary btn-outline" href="/tags/regression">regression</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/timeseries">timeseries</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/quantmod">quantmod</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/portfolioanalytics">PortfolioAnalytics</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/performanceanalytics">PerformanceAnalytics</a>
      
    </div>
    
    

  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/mpt-efficient-frontier/">MPT &amp; Efficient Frontier</a></li>
    
    <li><a href="/post/2015-07-23-r-rmarkdown/">Hello R Markdown</a></li>
    
  </ul>
</div>



<div class="container article-widget">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/network-exploration-in-r/"><span
      aria-hidden="true">&larr;</span> Network Exploration in R</a></li>
    

    
    <li class="next"><a href="/post/mpt-efficient-frontier/">MPT &amp; Efficient Frontier <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>


<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ming-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Your Name &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//ming-blog.disqus.com/count.js" async></script>
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

