[0m[0K]0;Microsoft Windows [Version 10.0.15063][0K[?25l
(c) 2017 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\haotm\Desktop\Ming_blog>[0K[?25hl[0Ks[0K[?25l
[0K[?25h'ls' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\Users\haotm\Desktop\Ming_blog>[0K[?25hd[0Ki[0Kr[0K[?25l
 Volume in drive C is OS[0K
 Volume Serial Number is 0AC8-76B3[0K
[0K
 Directory of C:\Users\haotm\Desktop\Ming_blog[0K
[0K
11/28/2017  02:40 PM    <DIR>          .[0K
11/28/2017  02:40 PM    <DIR>          ..[0K
10/18/2017  12:49 PM                65 .gitattributes[0K
10/23/2017  02:26 AM             2,586 .RData[0K
10/23/2017  02:26 AM               564 .Rhistory[0K
10/17/2017  10:51 PM    <DIR>          archetypes[0K
10/19/2017  02:24 AM    <DIR>          archieve[0K
10/19/2017  02:43 AM             6,758 config.toml[0K
10/17/2017  10:51 PM    <DIR>          content[0K
10/17/2017  10:51 PM    <DIR>          data[0K
10/17/2017  10:51 PM                42 index.Rmd[0K
10/17/2017  10:51 PM    <DIR>          layouts[0K
11/28/2017  02:30 PM               240 Ming_blog.Rproj[0K
10/17/2017  11:03 PM    <DIR>          public[0K
11/28/2017  02:40 PM               114 README.md[0K
11/28/2017  02:51 PM    <DIR>          static[0K
10/17/2017  10:51 PM    <DIR>          themes[0K
               7 File(s)         10,369 bytes[0K
              10 Dir(s)  132,602,880,000 bytes free[0K
[0K
C:\Users\haotm\Desktop\Ming_blog>[0K[?25h